# Retrofit_gaolei

app/: build.gradle
app/src/androidTest/java/com/example/gaoleideapple/feshvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaoleideapple/feshvideo/: Cook.java  MainActivity.java  MyAdapter.java  Service.java  Service2.java  ServicePost.java  Tngou.java
app/src/main/res/layout/: activity_main.xml  item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gaoleideapple/feshvideo/: ExampleUnitTest.java
